{
    "license": "Ліцензія",
    "author": "Автор",
    "hide-settings": "Домівка",
    "settings-dpdn": "Налаштування",
    "set-colors": "Кольори",
    "set-fonts": "Шрифти",
    "set-bg": "Тло",
    "set-positions": "Розташування й розмір тексту",
    "wemake": "Перший рядок",
    "porn": "Другий рядок",
    "filename": "Назва файлу",
    "corners-rounded": "Заокруглені",
    "corners-square": "Квадратні",
    "color": "Колір",
    "font": "Шрифт",
    "switch-colors": "Перемкнути кольори текстів",
    "add-glitter": "Додати блиск",
    "bg-type": "Тип тла",
    "plain": "Звичайний колір",
    "img": "Зображення",
    "bgu-color": "Колір тла",
    "rainbow": "Веселковий градієнт",
    "egr-color": "Кінцевий колір градієнта",
    "gr-orientation": "Орієнтація градієнта",
    "lr": "Зліва направо",
    "bt": "Знизу в гору",
    "r": "Радіальний",
    "bg-img": "Виберіть зображення тла",
    "beer": "Пиво",
    "glitter": "Блиск",
    "sky": "Небо",
    "field": "Поле",
    "bridge": "Міст",
    "x-position": "позиція x",
    "y-position": "позиція y",
    "text-size": "Розмір тексту",
    "custom-img": "Вивантажити зображення тла",
    "custom-y": "Позиція зображення y",
    "custom-size": "Власний розмір зображення",
    "toggle-svg": "Робота з SVG",
    "toggle-canvas": "Робота з Canvas",
    "reset": "Відновити початковий стан",
    "regular": "Звичайний",
    "bold": "Жирний",
    "italic": "Курсив",
    "italic bold": "Жирний курсив",
    "i18n-dpdn": "Мова",
    "img-width": "Ширина зображення",
    "img-height": "Висота зображення",
    "border-txt": "Облямівка",
    "border-thickness": "Товщина",
    "print": "Друк",
    "bark": "Кора дерева",
    "save": "Зберегти",
    "gallery": "Галерея",
    "load": "Завантажити",
    "delete": "Видалити",
    "snow": "Сніг",
    "custom-img-url": "Використати зображення з інтернету",
    "custom-img-text": "Власне зображення",
    "download-clic": "Клацніть правою кнопкою миші наклейку та виберіть «Зберегти як», щоб завантажити наклейку",
    "add-rick": "Додати обличчя Ріка",
    "rick-size": "Розмір обличчя ріка",
    "rick-x": "Позиція обличчя Ріка x",
    "rick-y": "Позиція обличчя Ріка y",
    "rick-rad": "Обертання обличчя Ріка",
    "whale": "Кит",
    "text-width": "Довжина тексту",
    "outline-color": "Колір перекриття",
    "outline-size": "Розмір перекриття",
    "import-n-export": "Імпорт та експорт даних",
    "import": "Імпорт збереженого зображення",
    "export": "Експорт збереженого зображення",
    "import-ok": "Ваш файл успішно імпортовано",
    "get-source": "Переглянути код",
    "rainbow-flag": "Веселковий прапор",
    "set-corner-shape": "Форма наклейки",
    "custom-x": "Позиція зображення x",
    "corners": "Форма кутів",
    "transparency": "Прозорість",
    "download": "Завантажити",
    "gradient": "Градієнтний колір",
    "set-img-size": "Розмір зображення",
    "bgr-color": "Початковий колір градієнта",
    "make-text-center": "Центрувати текст",
    "rl": "Справа наліво",
    "sorry-no-gallery": "Перепрошуємо, але ви ще не зберегли жодного зображення",
    "tb": "Згори до низу"
}
